body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    scroll-behavior: smooth;
}

header .hero {
    background: #233115;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

header .hero p {
    width: 60%;
}

header .hero span {
    font-weight: 900;
    color: white;
}

header .hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    background: white;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

header .hero .btn:hover {
    background: #d0bca0;
    color: white;
    transform: scale(1.1);
}

nav {
    margin: 10px 0 0 0;
    gap: 20px;
}


nav a {
    height: auto;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #233115;
    font-weight: 400;
    padding: 10px;
    border-radius: 5px;
    letter-spacing: 3px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    transition: ease-in-out 0.1s;
    color: white;
    background-color: #9e9fa3;
}

.section {
    padding: 50px 0;
    text-align: center;
    margin: 20px 0;
    opacity: 0;
    transform: translateY(30px);
    animation: slideIn 1s ease-in-out forwards;
}

.about {
    background: #bac4a7;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10%;
}

.about-par {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
}

.about img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.projects {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
}
.project-card h3 {
    text-align: center;
}
.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer {
    background: #333;
    color: white;
    text-align: center;
    align-items: center;
}

@media(max-width:768px) {
    .projects {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 90%;
    }
}

.favorite-section {
    text-align: center;
}